{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/jbenet/go-peerstream"
  },
  "gx": {
    "dvcsimport": "github.com/jbenet/go-peerstream/muxtest"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmZ8MMKFwA95viWULoSYFZpA4kdFa8idmFSrP12YJwjjaL",
      "name": "yamux",
      "version": "1.0.1"
    }
  ],
  "gxVersion": "0.7.0",
  "language": "go",
  "license": "",
  "name": "muxtest",
  "version": "0.0.0"
}

